name: First Workflow        # Name of the job
on: workflow_dispatch       # User manual starts the workflow 
jobs:                       # Define jobs
  first-job:                # Name of the first job
    runs-on: windows-latest # Define OS to run
    steps:                  # Steps to run for a job
      - name: Print Hello   # Name of the step
        run: echo "Hello Aschaffenburg" 
      - name: Print CI/CD   # Name of the step
        run: echo "Have fun with CI/CD" 
        
